2020-10-14 15:20:44 DEBUG CarDealership:55 - This is debug : Testing123
2020-10-14 15:20:44 INFO  CarDealership:59 - This is info : Testing123
2020-10-14 15:20:44 WARN  CarDealership:62 - This is warn : Testing123
2020-10-14 15:20:44 ERROR CarDealership:63 - This is error : Testing123
2020-10-14 15:20:44 FATAL CarDealership:64 - This is fatal : Testing123
2020-10-14 15:20:51 DEBUG CarDealership:55 - This is debug : Testing123
2020-10-14 15:20:51 INFO  CarDealership:59 - This is info : Testing123
2020-10-14 15:20:51 WARN  CarDealership:62 - This is warn : Testing123
2020-10-14 15:20:51 ERROR CarDealership:63 - This is error : Testing123
2020-10-14 15:20:51 FATAL CarDealership:64 - This is fatal : Testing123
2020-10-14 15:22:03 DEBUG CarDealership:55 - This is debug : Testing123
2020-10-14 15:22:03 INFO  CarDealership:59 - This is info : Testing123
2020-10-14 15:22:03 WARN  CarDealership:62 - This is warn : Testing123
2020-10-14 15:22:03 ERROR CarDealership:63 - This is error : Testing123
2020-10-14 15:22:03 FATAL CarDealership:64 - This is fatal : Testing123
2020-11-05 16:41:34 DEBUG CarDealership:55 - This is debug : Testing123
2020-11-05 16:41:34 INFO  CarDealership:59 - This is info : Testing123
2020-11-05 16:41:34 WARN  CarDealership:62 - This is warn : Testing123
2020-11-05 16:41:34 ERROR CarDealership:63 - This is error : Testing123
2020-11-05 16:41:34 FATAL CarDealership:64 - This is fatal : Testing123
